{
    "name": "topazcms/core",
    "version": "0.9",
    "description": "Core Kernel for Topaz CMS",
    "authors": [
        {
            "name": "Marty Lamoureux",
            "email": "contact@irisdev.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0.17|5.1.*",
        "illuminate/auth": "~5.0.17|5.1.*",
        "illuminate/routing": "~5.0.17|5.1.*",
        "illuminate/console": "~5.0.17|5.1.*",
        "illuminate/database": "~5.0.17|5.1.*",
        "artesaos/seotools": "v0.7.3.4",
        "laravelcollective/html": "5.1.*",
        "graham-campbell/htmlmin": "~4.0",
        "intervention/image": "^2.3",
        "sboo/multiauth": "4.0.*",
        "artesaos/defender": "~0.4",
        "fenos/notifynder": "3.1.*"
    },
    "autoload": {
        "psr-4": {
            "Topaz\\Core\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev"
}
